/*-- IPAD Responsive--*/
@media screen and (max-width: 799px) {
    .section-p1 {
        padding: 40px;
    }
    header #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        width: 300px;
        position: fixed;
        top: 0;
        /*right: -300px;*/
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.04);
        background-color: #e3e6f3;
        transition: all 0.9s;
        display: none;
    }
    header #navbar .active {
        right: 0;
    }
    header #navbar .hide {
        display: none;
    }
    header #navbar li {
        margin-bottom: 25px;
    }
    header #mobile {
        display: flex;
        align-items: center;
    }
    header #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    header #navbar #close {
        display: initial;
        color: #222;
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    header .lg-bag {
        display: none;
    }

    #img-slider .slide .info {
        padding: 0 40px;
    }
    #img-slider .slide img {
        object-position: top 30% right 30%;
    }
    #img-slider .slide .info h4 {
        padding-bottom: 10px;
    }

    #feature {
        justify-content: center;
    }
    #feature .feature-box {
        margin: 10px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro-container .pro {
        margin: 10px;
    }
    #banner {
        height: 28vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 40vh;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    #sm-banner .banner-box:nth-child(2) {
        margin-bottom: 0;
    }
    #sm-banner .banner-box .white {
        margin-top: 10px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsLetter {
        padding: 40px;
        height: 100%;
    }
    #newsLetter .form {
        width: 70%;
    }
    footer {
        margin: 0;
    }
}

/*-- Mobile Version --*/
@media screen and (max-width: 477px) {
    header {
        padding: 10px 30px;
    }
    header #navbar {
        width: 225px;
        overflow: hidden;
        display: none;
    }
    .section-p1 {
        padding: 20px;
    }
    #img-slider .slide .info {
        padding: 0 3px;
    }
    #img-slider .slide .info h4 {
        padding-bottom: 4px;
    }
    #img-slider .slide .info h1 {
        line-height: 1;
        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }
    #feature .feature-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #feature {
        justify-content: space-around;
    }
    #product1 .pro-container .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 50vh;
    }
    #sm-banner .banner-box:nth-child(2) {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
        height: 40vh;
    }
    #newsLetter {
        width: 100%;
        padding: 40px 20px;
    }
    #newsLetter .form {
        width: 100%;
    }
    footer .col {
        padding: 0 10px;
    }
    footer .copyright {
        text-align: start;
    }
}
